{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PEDB": "server =Bao-Tran\\SQLEXPRESS; database = LuyenOnThiDB;uid=sa;pwd=giabao5102;TrustServerCertificate=true"
  }
}
